
// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s wstring:S u64:G s64:D bool:c enum:s >

[ xProperties : 8 ]
{ Name:s                            Value:?                   }
//--------------------------------  -------------------------
  "PipelinePlugin/TypeName"                  ;string "GeomStatic"    
  "PipelinePlugin/FileExtension"             ;wstring "xgeom"               
  "PipelinePlugin/TypeGUID/Value"            ;u64    #E5359948C52D26D1
  "PipelinePlugin/Icon"                      ;string "\xEE\xAE\x9F"        
  "PipelinePlugin/Details/RunAfter[]"        ;s64    0                
  "PipelinePlugin/Details/CompilationScript" ;wstring "Cache\\Plugins\\xgeom_static.plugin\\Build\\CreateAndBuildProject.bat"
  "PipelinePlugin/Details/DebugCompiler"     ;wstring "Cache\\Plugins\\xgeom_static.plugin\\Build\\xgeom_static_compiler.vs2022\\Debug\\xgeom_static_compiler.exe"               
  "PipelinePlugin/Details/ReleaseCompiler"   ;wstring "Cache\\Plugins\\xgeom_static.plugin\\Build\\xgeom_static_compiler.vs2022\\Release\\xgeom_static_compiler.exe"               
